<!DOCTYPE html>
<html lang="en">
<head>
    <title>Academics</title>
    <!-- <style>
        table {
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
    </style> -->
</head>
<body>
    <div id="header">
        <a href="index.html">Home</a> |
        <a href="personal.html">Personal</a> |
        <a href="contact.html">Contact</a> |
        <a href="resume.html">Resume</a>
    </div>

    <div id="main">
        <h1>Mark Sheet</h1>
        <table style="border:1px solid;border-collapse: collapse">
            <tbody>
            <tr>
                <th style="border: 1px solid black;">Subject</th>
                <th style="border: 1px solid black;">Marks</th>
            </tr>
            <tr>
                <td style="border: 1px solid black;">English</td>
                <td style="border: 1px solid black;">88</td>
            </tr>
            <tr>
                <td style="border: 1px solid black;">Mathematics</td>
                <td style="border: 1px solid black;">95</td>
            </tr>
            <tr>
                <td style="border: 1px solid black;">Science</td>
                <td style="border: 1px solid black;">87</td>
            </tr>
            <tr>
                <td style="border: 1px solid black;">Social studies</td>
                <td style="border: 1px solid black;">61</td>
            </tr>
            <tr>
                <td style="border: 1px solid black;">Humanities</td>
                <td style="border: 1px solid black;">77</td>
            </tr>
            <tr>
                <td style="border: 1px solid black;">Total</td>
                <td style="border: 1px solid black;">408</td>
            </tr>
        </tbody>

        </table>
    </div>

    <div id="footer">
        <h5>Gyan Prakash Kushwaha | 2023 batch | Copyright, 2025</h5>
    </div>
</body>
</html>