<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact</title>
</head>
<body>
    <div id="header">
        <a href="index.html">Home</a> |
        <a href="academics.html">Academics</a> |
        <a href="personal.html">Personal</a> |
        <a href="resume.html">Resume</a>
    </div>

    <div id="main">
        <h1>Contact Us:</h1>
        <address>Online degree Office, 3rd Floor, ICSR Building, <br>IIT Madras, Chennai - 60036 <br> <br> 2454-545245 (Mon-Fri 9am-6am) <br> support@onlinedegree.iitm.ac.in <br> </address>
    </div>

    <div id="footer">
        <h5>Gyan Prakash Kushwaha | 2023 batch | Copyright, 2025</h5>
    </div>
</body>
</html>