<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
</head>
<body>
    <div id="header">
        <a href="academics.html">Academics</a> |
        <a href="personal.html">Personal</a> |
        <a href="contact.html">Contact</a> |
        <a href="resume.html">Resume</a>
    </div>

    <div id="main">
        <h1>Student data</h1>
        <p>Name : Gyan Prakash Kushwaha</p>
        <p>Id : 23f3004091</p>
        <p>Self Intro : My name is Gyan Prakash Kushwaha, I love to listen music and play guitar</p>
    </div>

    <div id="footer">
        <h5>Gyan Prakash Kushwaha | 2023 batch | Copyright, 2025</h5>
    </div>
</body>
</html>