<!DOCTYPE html>
<html lang="en">
<head>
    <title>Personal</title>
</head>
<body>
    <div id="header">
        <a href="index.html">Home</a> |
        <a href="academics.html">Academics</a> |
        <a href="contact.html">Contact</a> |
        <a href="resume.html">Resume</a>
    </div>

    <div id="main">
        <h1>Personal</h1>
        <img src="GLAIMG-1.png" width="250" height="250">
        <img src="GLAIMG-2.png" width="250" height="250">
        <br>
        <br>
        <a href="https://study.iitm.ac.in/ds/"> Click her to wien online degree Webpage</a>
    </div>

    <div id="footer">
        <h5>Gyan Prakash Kushwaha | 2023 batch | Copyright, 2025</h5>
    </div>
</body>
</html>