<!DOCTYPE html>
<html lang="en">
<head>
    <title>Resume</title>
</head>
<body>
    <div id="header">
        <a href="index.html"> Home </a> |
        <a href="academics.html">Academics</a> |
        <a href="contact.html">Contact</a> | 
        <a href="personal.html">Personal</a>
    </div>

    <div id="main">
        <h1>Resume</h1>
        <a href="resume.pdf">Download Resume</a>
    </div>

    <div id="footer">
        <h5>Gyan Prakash Kushwaha | 2023 batch | Copyright, 2025</h5>
    </div>
</body>
</html>