<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Data</title>
</head>
<body>
    <h2>Student Details</h2>
    <table border = "2" id = "student-details-table">
        <tr>
            <th>Student Id</th>
            <th>Course Id</th>
            <th>Marks</th>
        </tr>
        {% for val in data %}
        <tr>
            <td> {{val[0].strip()}} </td>
            <td> {{val[1].strip()}} </td>
            <td> {{val[2].strip()}} </td>
        </tr>
        {% endfor %}
        <tr>
            <td colspan = "2" style="text-align:center"> Total Marks </td>
            <td>{{total}}</td>
        </tr>
    </table>

    <a href="/">Go Back</a>
</body>
</html>